.content-data {
    width: 75%;
    margin-top: 3.5rem;
    }
    .content-data h2 {
        margin-top: 2.25rem;
        margin-bottom: 0.5rem;
    }
    .content-data .controls {
        display: flex;
        gap: 2.5rem;
        justify-content: flex-end;
        margin-bottom: 16px;
    }

    .content-data .controls span {
        font-size: 0.875rem;
        color: #003893;
    }

    .content-data .controls .dropdown-filters {   
        margin-left: 4px;
    }

    .content-data .controls img {   
        font-size: 14px;
        margin-left: 4px;
    }

    .content-data .card {
        display: flex;
        padding: 1rem 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        align-self: stretch;
        border: 1px solid #868686;
    }
    .content-data .card .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    .content-data .card .header-content .title {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    .content-data .card .header-content .title img {
        font-size: 16px;
        color: #6b7280;
    }
    
    .content-data .card .header-content .title .tag-client {
        border-radius: 0.1875rem;
        background: #147EB3;    
        color: var(--text-on-intent, #FFF);
        padding: 4px 8px;
        font-size: 12px;
        display: flex;
        height: 1.25rem;
        padding: 0.125rem 0.375rem;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
    }
    .content-data .card .header-content .title .tag-au {
        border-radius: 0.1875rem;
        background: #7961DB;    
        color: var(--text-on-intent, #FFF);
        padding: 4px 8px;
        font-size: 12px;
        display: flex;
        height: 1.25rem;
        padding: 0.125rem 0.375rem;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
    }
    .content-data .card .header-content .title .tag-eco {
        border-radius: 0.1875rem;
        background: #866103;    
        color: var(--text-on-intent, #FFF);
        padding: 4px 8px;
        font-size: 12px;
        display: flex;
        height: 1.25rem;
        padding: 0.125rem 0.375rem;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
    }
    .content-data .card .header-content .title .tag-insurer {
        border-radius: 0.1875rem;
        background: #007067;    
        color: var(--text-on-intent, #FFF);
        padding: 4px 8px;
        font-size: 12px;
        display: flex;
        height: 1.25rem;
        padding: 0.125rem 0.375rem;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
    }
    .content-data .card .header-content a {
        color: #003893;
        text-decoration: none;
        font-family: "Open Sans";
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.3125rem; 
    }
    .content-data .card p {
        font-size: 14px;
        color: #6b7280;
        margin-bottom: 4px;
    }

    .content-data .card li {
        font-size: 14px;
        color: #6b7280;
    }

    .list-object {
        margin-left: 1.5rem;
    }